# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec6cd62d2b6c1d0bdcf8aa8201664093fb5c3f806b90951147d90f37144e98376918d7f684f2c3d9bff57dd0814aef571d36fa887b5714a56be853b82dfba5cf

test:
  secret_key_base: 3e0a6065aa63760f26d3e8afb9a948fe5d1e125b4a5bd11196d6479cd6255f3861ae2da41cbcdb820707441e7fae2221815af17c804c90131e9d574c73dc0350

production:
  secret_key_base: ec6cd62d2b6c1d0bdcf8aa8201664093fb5c3f806b90951147d90f37144e98376918d7f684f2c3d9bff57dd0814aef571d36fa887b5714a56be853b82dfba5cf
